<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querye 03</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;

        }

        h1 {
            color: whitesmoke;
            text-shadow: 3px 2px 1px rgb(41, 41, 41);
            padding: 10px;
        }
        /*Retrato*/
        @media screen and(orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
  
        }
        /*Paisagem*/
        @media screen and(orientation: landscape){
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>