<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;

        }

        h1{
            font-size: 3em;
            font-weight: bolder;
            text-align: center;
            background-color: rgb(180, 71, 71);
        }

        .especial::before{
             content: '♬';
        }
    </style>
</head>
<body>
    <h1>LINKS</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank">CeV sobre Pseudo-elementos</a></li>
        <li><a href="https://www.twitch.tv/kennzy" target="_blank">Twitch do Kennzy.</a></li>
        <li><a href="https://www.youtube.com/watch?v=-USgpvI2WvM" target="_blank" class="especial">Still here LoL.</a></li>
    </ul>
</body>
</html>