<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'oldlondon';
            src: url(fonts/Olondona.otf) format('opentype'), url(fonts/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat(appke advanced typography)
        -svg
        */

        body{
            font-family: 'oldlondon', Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'oldlondon';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum deleniti, molestiae molestias atque explicabo et. Distinctio unde nam blanditiis sapiente similique? Dignissimos enim ipsum, provident obcaecati reprehenderit aliquid fuga laboriosam.</p>
</body>
</html>