<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: whitesmoke;
        }

        thead, tfoot{
            background-color: darkgray;
            color: whitesmoke;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: darkgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td.número{
            text-align: right;
        }

        

    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION=legenda
        THEAD
        TBODY
        TFOOT
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="número">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="número">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="número">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="número">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="número">11 229 915</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="número">00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>