<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas em html5</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*border: 10px solid black; (shorthand)substitui o código acima*/
            padding-left: 31px ;
            padding-right: 31px;
            /* para substituir o código acima padding: 0px 31px*/
            
            margin:auto;/*centraliza as margens horizontalmente*/

            outline: 5px dashed salmon;/*tamanho tipo e cor */
        }
        a{  
            border-style: solid;
            border-color: red;
            border-radius: 10px;
            padding-top: 10px;
            padding-right: 31px;
            padding-bottom: 10px;
            padding-left: 31px ;
            /*padding: 10px 10px 10px 10px (substitui o código acima)*/
        }
    </style>
</head>
<body>
    <h1>Caixas em HTML</h1>
    <p>Vamos tentar emtender as <a href="#">caixas em HTML</a></p>
</body>
</html>