<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(63, 53, 53);
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        header{
            background-color: darkgray;
            margin: 15px;
            padding: 10px;
        }
        main{
            border-radius: 10px 30px;
            background-color: rgb(202, 202, 202);
            margin: 5px;
            padding: 15px;
        }
        article > aside{
            text-align: right;
            background-color: rgb(255, 255, 255);
            padding: 15px;
        }
        footer{
            background-color: rgb(253, 241, 226);
            margin: 15px;
            padding: 10px;
        }
        nav > a{
            padding: 5px;
            box-shadow: 2px 1px 1px 1px rgba(0, 0, 0, 0.685);
            border-radius: 90px;
            background-color: rgb(92, 92, 110);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Meu site</h1>
        <nav>
            <a href="">sla</a>
            <a href="">sla</a>
            <a href="">sla</a>
            <a href="">sla</a>
            <a href="">sla</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum labore pariatur ipsam recusandae excepturi distinctio debitis reprehenderit adipisci, cum rerum cupiditate architecto, quidem ad assumenda quae voluptate consequatur ut!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laboriosam laudantium possimus velit, unde nobis dolorem vitae! Perferendis consequuntur rem quisquam ipsam ullam, suscipit illo, nam ratione, commodi ea possimus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eos voluptatem, obcaecati quae molestias quod mollitia explicabo! Error, temporibus odit minus, doloremque, sunt adipisci eius nisi ex natus a nulla.</p>
                <aside>Site criado por Dionizio Romeiro em conjunto com Curso em Vídeo.</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido em conjunto com Curso em Video.</p>
    </footer>
</body>
</html>