<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container{
            border: 2px solid blue;
            display: grid;
            height: 400px;

            /*grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; pode ser substituido pelo código abaixo*/
            grid-template: repeat(3,auto) / repeat(3, auto);
            gap: 20px;
            /*align-items: start;
            justify-items: center; substituido por place itens:*/
            place-items: start center;
            /*align-content: space-around;
            justify-content: right; substituido por place-content*/
            place-content: space-around right;
        }
        div.item{
            border: 1px dashed red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>